<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>MedicFinder</title>
  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css"
    integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
  <style>
    body {
      background-color: #B3E5FC;
      border-radius: 10px;
    }

    .container {
      margin-top: 5rem;
    }

    .card {
      border: none;
      border-radius: 10px;
      background-color: #CEEEB2;
      padding: 1rem;
      margin-bottom: 1rem;
    }

    .image img {
      border-radius: 50%;
    }

    .stats {
      background: #E6FDD1 !important;
      color: #000000 !important;
    }

    .articles {
      font-size: 15px;
      color: #000000;
    }

    .number1 {
      font-weight: 500;
    }

    .button {
      margin-top: 0.5rem;
      display: flex;
      flex-direction: row;
      align-items: center;
    }

    .button button {
      width: 100%;
      margin-left: 0.5rem;
    }
  </style>
</head>

<body>
  <div class="container" id="medicsContainer"></div>

  <script type="text/javascript">
    // Retrieve data from localStorage
    var medicsData = [];
    for (var i = 0; i < localStorage.length; i++) {
      var key = localStorage.key(i);
      var value = localStorage.getItem(key);
      medicsData.push({ fullname: key, date: value });
    }

    var medicsContainer = document.getElementById('medicsContainer');

    medicsData.forEach(function (medic) {
      var fullname = medic.fullname;
      var date = medic.date;

      var card = document.createElement('div');
      card.classList.add('card');

      var cardContent = `
          <div class="card-body">
            <h5 class="card-title">${fullname}</h5>
            <p class="card-text">Date: ${date}</p>
          </div>
        `;

      card.innerHTML = cardContent;
      medicsContainer.appendChild(card);
    });
  </script>
</body>

</html>
