<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>User Card</title>
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
    <style>
        body {
            background-color: #B3E5FC;
            border-radius: 10px;
        }

        .container {
            margin-top: 5rem;
            display: flex;
            justify-content: center;
        }

        .card {
            width: 400px;
            border: none;
            border-radius: 10px;
            background-color: #fff;
            padding: 1rem;
        }

        .image img {
            border-radius: 50%;
        }

        .stats {
            background: #f2f5f8 !important;
            color: #000 !important;
        }

        .articles {
            font-size: 10px;
            color: #a1aab9;
        }

        .number1 {
            font-weight: 500;
        }

        .followers {
            font-size: 10px;
            color: #a1aab9;
        }

        .number2 {
            font-weight: 500;
        }

        .rating {
            font-size: 10px;
            color: #a1aab9;
        }

        .number3 {
            font-weight: 500;
        }

        .button {
            margin-top: 0.5rem;
            display: flex;
            flex-direction: row;
            align-items: center;
        }

        .button button {
            width: 100%;
            margin-left: 0.5rem;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="card">
            <div class="d-flex align-items-center">
                <div class="image">
                    <img src="https://images.unsplash.com/photo-1522075469751-3a6694fb2f61?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=500&q=80" class="rounded" width="155">
                </div>
                <div class="ml-3 w-100">
                    <h4 class="mb-0 mt-0">{fullname}</h4>
                    <span>{medicalPersonnelType}</span>
                    <div class="p-2 mt-2 bg-primary d-flex justify-content-between rounded text-white stats">
					
                        <div class="d-flex flex-column">
						<span class="articles">{email}</span>
                            <span class="articles">{phone}</span>
                            <span class="number1">{timeFrom} to {timeTo}</span>
                        </div>
                        
                    </div>
					<h4 align="center" class="mb-0 mt-0 text-primary">{status}</h4>
                    <div class="button mt-2 d-flex flex-row align-items-center">
                        <a class="btn btn-sm btn-outline-primary w-100" href="tel:{phone}">CALL</a>
                        <a class="btn btn-sm btn-primary w-100 ml-2" href="mailto:{phone}">Email</a>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.3/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
</body>

</html>
