<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageView
                android:layout_width="121dp"
                android:layout_height="97dp"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"
                android:gravity="center"
                android:src="@drawable/logo2" />

            <TextView
                android:id="@+id/textView3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:text="REGISTER AS DOCTOR"
                android:textColor="#000"
                android:textSize="20sp" />

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/fullname"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="40dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginRight="40dp"
                    android:background="#8c92ac"
                    android:hint="Full Name"
                    android:textColor="#000"
                    android:textColorHighlight="#F4EDED"
                    android:textColorHint="#757575"
                    android:textColorLink="#EFEAEA" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/email"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="40dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="40dp"
                    android:background="#8c92ac"
                    android:hint="Email"
                    android:inputType="textEmailAddress"
                    android:textColor="#000"
                    android:textColorHighlight="#F4EDED"
                    android:textColorHint="#757575"
                    android:textColorLink="#EFEAEA" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/phone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="40dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="40dp"
                    android:background="#8c92ac"
                    android:hint="Phone"
                    android:inputType="phone"
                    android:textColor="#000"
                    android:textColorHighlight="#F4EDED"
                    android:textColorHint="#757575"
                    android:textColorLink="#EFEAEA" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/address"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="40dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="40dp"
                    android:background="#8c92ac"
                    android:hint="Address"
                    android:textColor="#000"
                    android:textColorHighlight="#F4EDED"
                    android:textColorHint="#757575"
                    android:textColorLink="#EFEAEA" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/medical_personnel_type"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="40dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="40dp"
                    android:background="#8c92ac"
                    android:hint="Medical Personnel Type"
                    android:textColor="#000"
                    android:textColorHighlight="#F4EDED"
                    android:textColorHint="#757575"
                    android:textColorLink="#EFEAEA" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/password"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="40dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="40dp"
                    android:background="#8c92ac"
                    android:hint="Password"
                    android:inputType="textPassword"
                    android:textColor="#000"
                    android:textColorHighlight="#F4EDED"
                    android:textColorHint="#757575"
                    android:textColorLink="#EFEAEA" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/confirm_password"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="40dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="40dp"
                    android:background="#8c92ac"
                    android:hint="Confirm Password"
                    android:inputType="textPassword"
                    android:textColor="#000"
                    android:textColorHighlight="#F4EDED"
                    android:textColorHint="#757575"
                    android:textColorLink="#EFEAEA" />

            </com.google.android.material.textfield.TextInputLayout>


            <Button
                android:id="@+id/from_time"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="40dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="40dp"
                android:background="#FFF"
                android:onClick="showFromTimePickerDialog"
                android:text="Select start Time"
                android:textColor="#FFF"
                android:textColorHighlight="#FFF"
                android:textColorHint="#F6F1F1"
                android:textColorLink="#EFEAEA" />

            <Button
                android:id="@+id/to_time"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="40dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="40dp"
                android:background="#FFF"
                android:onClick="showToTimePickerDialog"
                android:text="Select end time"
                android:textColor="#FFF"
                android:textColorHighlight="#FFF"
                android:textColorHint="#F6F1F1"
                android:textColorLink="#EFEAEA" />

            <Button
                android:id="@+id/registerBtn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="40dp"
                android:layout_marginTop="12dp"
                android:layout_marginRight="40dp"
                android:text="REGISTER" />

            <TextView
                android:id="@+id/regAsDoc"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="2dp"
                android:gravity="center"
                android:text="REGISTER AS PATIENT"
                android:textColor="#000"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/login"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="15dp"
                android:gravity="center"
                android:text="LOGIN HERE"
                android:textColor="#000"
                android:textSize="10sp" />

        </LinearLayout>
    </ScrollView>

</RelativeLayout>
